ktor {
  development = true

  deployment {
    port = 8083
    port = ${?PORT}
  }
  application {
    modules = [online.poulastaa.ApplicationKt.module]
  }
}

storage {
  driverClassName = "com.mysql.cj.jdbc.Driver"
  jdbcURL = "jdbc:mysql://localhost:3306/LMSCopy?user=root&password=password"
}
